# ReactScratch

./: ReactScratch.sln  package-lock.json  package.json
ReactScratch/: Program.cs  ReactScratch.csproj  Startup.cs
ReactScratch/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReactScratch/Pages/Shared/: _Layout.cshtml
ReactScratch/Properties/: launchSettings.json
ReactScratch/wwwroot/ts/: global.d.ts  global.d.ts.orig
ReactScratch/wwwroot/ts/components/maps/: googlemap.tsx  googlemapapi.tsx
